<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MovieGrid">

    <item android:id="@+id/action_sortbymostpopular" android:title="@string/action_sortbymostpopular"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_settings_sortbyrating" android:title="@string/action_sortbyrating"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
