<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="net.orangehat.popularmovies.DetailViewActivityFragment"
        android:id="@+id/fragment_detail_view">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_text"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moviePosterView"
            android:layout_below="@+id/title_text"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Rating"
            android:id="@+id/rating"
            android:layout_below="@+id/moviePosterView"
            android:textColor="@color/material_blue_grey_800"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rating_text"
            android:layout_below="@+id/rating"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Synopsis"
            android:id="@+id/synopsis"
            android:layout_below="@+id/rating_text"
            android:textColor="@color/material_blue_grey_800"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/synopsis_text"
            android:layout_below="@+id/synopsis"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Release Date"
            android:id="@+id/releaseDate"
            android:layout_below="@+id/synopsis_text"
            android:textColor="@color/material_blue_grey_800"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/releaseDate_text"
            android:layout_below="@+id/releaseDate"
            />
    </RelativeLayout>
</ScrollView>
